# next14_api_mysql

My-Programs/DotnetCore/core7-mongodb-angular14/: Program.cs  README.md  appsettings.json  core7-mongodb-angular14.csproj
My-Programs/DotnetCore/core7-mongodb-angular14/Controllers/Auth/: Signin.cs  Signup.cs
My-Programs/DotnetCore/core7-mongodb-angular14/Controllers/Products/: Add.cs  List.cs  Search.cs  Update.cs
My-Programs/DotnetCore/core7-mongodb-angular14/Controllers/Users/: ActivateMfa.cs  Deleteuser.cs  Getid.cs  Getusers.cs  Updateuser.cs  Uploadpicture.cs
My-Programs/DotnetCore/core7-mongodb-angular14/Entities/: MongoDBContext.cs  Product.cs  User.cs
My-Programs/DotnetCore/core7-mongodb-angular14/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
My-Programs/DotnetCore/core7-mongodb-angular14/Properties/: launchSettings.json
My-Programs/DotnetCore/core7-mongodb-angular14/Services/: AuthService.cs  ProductService.cs  UserService.cs
My-Programs/DotnetCore/core7-mongodb-angular14/clientapp/: README.md  angular.json  package-lock.json  package.json
My-Programs/DotnetCore/core7-mongodb-angular14/clientapp/src/: index.html
My-Programs/DotnetCore/core7-mongodb-angular14/clientapp/src/app/: app.component.css  app.component.html  app.module.ts
My-Programs/DotnetCore/core7-mongodb-angular14/clientapp/src/app/aboutus/: aboutus.component.html
My-Programs/DotnetCore/core7-mongodb-angular14/models/: MfaModel.cs  MongoDBSettings.cs  ProductModel.cs  ProductSearch.cs  QRCode.cs  UploadProductPicture.cs  UploadfileModel.cs  UserLogin.cs  UserModel.cs  UserRegister.cs  UserUpdate.cs
My-Programs/Elixir/user_liveview/: .gitignore  README.md  mix.exs
(+281 files in other folders)
